import { Locales } from "../models/localization/locales.interface";

export const locales: Locales = {
    'en': {
        environmentDbNameMissingError: 'Environment variable DB_NAME not configured.',
        environmentDbUserMissingError: 'Environment variable DB_USER not configured.',
        environmentDbPasswordMissingError: 'Environment variable DB_PWD not configured.',
        environmentDbServerMissingError: 'Environment variable DB_SERVER not configured.',
        environmentAuthModeError: 'Illegal authentication mode in variable AUTH_MODE: ',
        environmentDbPortError: 'Non numeric value in variable DB_PORT.',
        missingAuthenticationError: 'Missing authentication.',
        illegalAuthenticationError: 'Invalid authentication.',
        unknownUrlError: 'URL is unknown.',
        illegalColumnsInRequestError: 'Authorization table does not have all required columns.',
        noRowsInsertedError: 'No rows inserted.',
        importError: 'Errors during import.',
        databaseConnectionError: 'Database Connection Failed! Bad Config: ',
        connectedToMessage: 'Connected to',
        missingTableError: (name: string) => `Missing table "${name}" from variable AUTH_TABLENAME.`,
        userWithoutWritePrivilegesError: 'User has no write privileges for database.',
        validationError: 'Validation error.',
        schemaNotPresentError: 'SchemaName not present.',
        schemaIsEmptyError: 'SchemaName is emtpy.',
        schemaNotAStringError: 'SchemaName must be of type string.',
        schemaContainsIllegalCharactersError: 'SchemaName contains illegal characters.',
        tableNotPresentError: 'TableName not present.',
        tableEmptyError: 'TableName is empty.',
        tableNotAStringError: 'TableName must be of type string.',
        tableContainsIllegalCharactersError: 'TableName contains illegal characters.',
        tableNotFoundError: 'No table with that name found in that schema.',
        rowsIsNotAnArrayError: 'rows is not an array.',
        rowNumberExceedsBoundariesError: 'rows contains less than 1 or more than 10000 items.',
        requiredColumnMissingError: (name: string) => `Required column ${name} is missing.`,
        columnIsNotPartOfTheTableError: (name: string) => `Column ${name} is not part of the table.`,
        typeIsNotAllowedForColumError: (type: string, columnName: string) => `Type ${type} is not allowed for column ${columnName}.`
    },
    'de': {
        environmentDbNameMissingError: 'Umgebungsvariable DB_NAME ist nicht definiert.',
        environmentDbUserMissingError: 'Umgebungsvariable DB_USER ist nicht definiert.',
        environmentDbPasswordMissingError: 'Umgebungsvariable DB_PWD ist nicht definiert.',
        environmentDbServerMissingError: 'Umgebungsvariable DB_SERVER ist nicht definiert.',
        environmentAuthModeError: 'Falscher Authentifizierungsmodus definiert in Umgebungsvariable AUTH_MODE: ',
        environmentDbPortError: 'Kein Zahlenwert angegeben in Umgebungsvariable DB_PORT.',
        missingAuthenticationError: 'Fehlende Authentifizierung',
        illegalAuthenticationError: 'Ungültige Authentifizierung',
        unknownUrlError: 'URL ist unbekannt',
        illegalColumnsInRequestError: 'Die Autorisierungstabelle besitzt nicht alle benötigten Spalten.',
        noRowsInsertedError: 'Keine Zeilen importiert.',
        importError: 'Während des Imports sind Fehler aufgetreten.',
        databaseConnectionError: 'Datenbankverbindung fehlgeschlagen! Falsche Konfiguration: ',
        connectedToMessage: 'Verbunden mit ',
        missingTableError: (name: string) => `Die Tabelle "${name}" aus der Umgebungsvariable AUTH_TABLENAME wurde nicht gefunden.`,
        userWithoutWritePrivilegesError: 'Benutzer hat keine Schreibrechte für die Datenbank',
        validationError: 'Validierungsfehler',
        schemaNotPresentError: 'SchemaName nicht gesetzt.',
        schemaIsEmptyError: 'SchemaName ist leer.',
        schemaNotAStringError: 'SchemaName muss eine Zeichenfolge (String) sein.',
        schemaContainsIllegalCharactersError: 'SchemaName beinhaltet unzulässige Zeichen.',
        tableNotPresentError: 'TableName nicht gesetzt.',
        tableEmptyError: 'TableName ist leer.',
        tableNotAStringError: 'TableName muss eine Zeichenfolge (String) sein',
        tableContainsIllegalCharactersError: 'TableName beinhaltet unzulässige Zeichen',
        tableNotFoundError: 'Keine Tabelle mit diesem Namen im Schema vorhanden.',
        rowsIsNotAnArrayError: 'rows ist kein Array',
        rowNumberExceedsBoundariesError: 'rows enthält weniger als 1 oder mehr als 10000 Zeilen.',
        requiredColumnMissingError: (name: string) => `Die erforderliche Spalte ${name} fehlt.`,
        columnIsNotPartOfTheTableError: (name: string) => `Spalte ${name} ist nicht Teil der Tabelle.`,
        typeIsNotAllowedForColumError: (type: string, columnName: string) => `Typ ${type} passt nicht zur Spalte ${columnName}.`
    },
}
